* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body 
{
	font-family: "Roboto", sans-serif;
}

h2 
{
	font-weight: bold;
	color: #092601;
	margin: 2% auto;
	font-size: 1.2rem;
	text-transform: uppercase;
}

h1 
{
	margin: .67em 0;
	color: #143804;
	text-transform: uppercase;
	font-size: 2.0rem;
	padding-bottom: 2%;
	text-align: center;
	font-family: 'Libre Baskerville', serif;
}

.main 
{
	margin: auto;
	position: center;
	position: relative;
	z-index: 1000;
	border-radius: .8em;
	background: #FFFFFF;
	max-width: 400px;
	padding: 28px;
	padding-top: 12px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.main input, select
{
	font-family: "Roboto", sans-serif;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	border-radius: .5em;
	margin: 2px;
	padding: 5%;
	box-sizing: border-box;
	font-size: .9rem;
}

select
{
	color: #8f8f8b; 
  	-webkit-appearance: none;
  	-moz-appearance: none;
}

.main button, .main input[type="submit"], #search 
{
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	grid-column: 1/3;
	background: #6ca35e;
	width: 100%;
	border: 0;
	border-radius: .5em;
	margin-top: 5px;
	margin:2px;
	padding: 5%;
	color: #FFFFFF;
	font-size: .9rem;
	cursor: pointer;
}

#logout
{
	grid-column: 1 / 2;
}

#search
{
	grid-column: 3 / 4;
	margin:2px;
	padding: 5%;
}

.main input[type="submit"]
{
	grid-column: 2 / 3;
}

.main button:hover, .main input[type="submit"]:hover 
{
	background: #436337;
}

#designedby 
{
	margin-top: 30px;
	color: white;
	text-align: center;
	font-size: .9rem;
}

#form-container form 
{
	display: grid;
	grid-gap: .75%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(7, 1fr);
}

input 
{
	font-family: "Roboto", sans-serif;
	background: #f5f5f5;
	width: 100%;
	border: 0;
	border-radius: .5em;
	font-size: .9rem;
	padding: 6%;
}

#fname,
#lname,
#reg,
#email, 
#clg
{
	grid-column: 1 / 4;
}

#phone
{
	grid-column: 1 / 3;
}