* {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
	font-family: "Roboto", sans-serif;
	color: white;
	font-size: 1.25em;
}

.page-grid-container {
	display: grid;
	grid-template-rows: 1em calc(100vh - 3em) 100vh;
	grid-template-areas:
	"header header"
	"form form"
	"footer footer";
}

#button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	background: #6ca35e;
	width: 100%;
	border: 0;
	margin:0 50%;
	margin-top:.7px;
	padding: 4.2% ;
	color: #FFFFFF;
	font-size: 1rem;
	cursor: pointer;
	z-index: 1000;
}

#button:hover {
	background: #436337;
}

#header {
	grid-area: header;
	z-index: 1000;
	text-transform: uppercase;
	padding: 0;
	font-weight: bold;
	font-size: 1.3rem;
	color: #092601;
}

.heading {
	vertical-align: middle;
}

#form-container {
	grid-area: form;
	position: center;
	position: relative;
	z-index: 1000;
	margin: auto;
	margin-top: 5%;
	height: 70%;
	border-radius: .8em;
	padding: 1.2em;
	color: #006a91;
	background-color: white;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5), 0 7px 7px 0 rgba(0, 0, 0, 0.30);
}

#form-container form {
	display: grid;
	grid-gap: 1.5%;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(7, 1fr);
}


input {
	font-family: "Roboto", sans-serif;
	background: red;
	width: 100%;
	border: 0;
	border-radius: .5em;
	font-size: .9rem;
	padding: 6%;
}

#input-f_name, #input-l_name, #input-reg_no, #input-em_id {
	grid-column: 1 / 3;
	padding: 2.5%;
}

#input-ph_no, #input-insti {
	grid-column: 1 / 2;
}

#footer {
	grid-area: footer;
	z-index: 1000;
	margin-top: 30px;
	color: white;
	text-align: center;
	font-size: .9rem;
}

@media only screen and (min-width: 500px) {
	.page-grid-container {
		grid-template-rows: 3em calc(100vh - 3em);
		grid-template-areas:
		"header header"
		"form form"
		"footer footer";
	}
}